let ulez2019path = [
	{"lat": 51.489296, "lng": -0.130644},
	{"lat": 51.488941, "lng": -0.129892},
	{"lat": 51.488762, "lng": -0.129503},
	{"lat": 51.488663, "lng": -0.129146},
	{"lat": 51.488319, "lng": -0.128364},
	{"lat": 51.48711, "lng": -0.125691},
	{"lat": 51.486916, "lng": -0.125295},
	{"lat": 51.486748, "lng": -0.124711},
	{"lat": 51.486561, "lng": -0.123972},
	{"lat": 51.486496, "lng": -0.12362},
	{"lat": 51.486401, "lng": -0.123218},
	{"lat": 51.486279, "lng": -0.122208},
	{"lat": 51.486256, "lng": -0.121639},
	{"lat": 51.486263, "lng": -0.120938},
	{"lat": 51.486389, "lng": -0.119916},
	{"lat": 51.486782, "lng": -0.11731},
	{"lat": 51.486897, "lng": -0.116466},
	{"lat": 51.486973, "lng": -0.115268},
	{"lat": 51.487007, "lng": -0.113783},
	{"lat": 51.487068, "lng": -0.113181},
	{"lat": 51.487175, "lng": -0.11287},
	{"lat": 51.48732, "lng": -0.112503},
	{"lat": 51.48756, "lng": -0.112151},
	{"lat": 51.487904, "lng": -0.111858},
	{"lat": 51.488205, "lng": -0.11161},
	{"lat": 51.488392, "lng": -0.111468},
	{"lat": 51.488544, "lng": -0.111397},
	{"lat": 51.488972, "lng": -0.110905},
	{"lat": 51.489216, "lng": -0.110394},
	{"lat": 51.489357, "lng": -0.109869},
	{"lat": 51.489841, "lng": -0.108207},
	{"lat": 51.490025, "lng": -0.107723},
	{"lat": 51.490536, "lng": -0.106749},
	{"lat": 51.490749, "lng": -0.10631},
	{"lat": 51.490856, "lng": -0.105952},
	{"lat": 51.490978, "lng": -0.105303},
	{"lat": 51.491199, "lng": -0.10407},
	{"lat": 51.491325, "lng": -0.103524},
	{"lat": 51.491447, "lng": -0.103211},
	{"lat": 51.491871, "lng": -0.102645},
	{"lat": 51.492687, "lng": -0.101366},
	{"lat": 51.49292, "lng": -0.101101},
	{"lat": 51.493214, "lng": -0.100964},
	{"lat": 51.493416, "lng": -0.100909},
	{"lat": 51.493622, "lng": -0.100874},
	{"lat": 51.493927, "lng": -0.100885},
	{"lat": 51.494606, "lng": -0.100924},
	{"lat": 51.494736, "lng": -0.100936},
	{"lat": 51.494911, "lng": -0.101285},
	{"lat": 51.495022, "lng": -0.101486},
	{"lat": 51.495274, "lng": -0.101344},
	{"lat": 51.495461, "lng": -0.10125},
	{"lat": 51.495571, "lng": -0.101207},
	{"lat": 51.495651, "lng": -0.101102},
	{"lat": 51.495693, "lng": -0.100911},
	{"lat": 51.49567, "lng": -0.100378},
	{"lat": 51.495621, "lng": -0.100136},
	{"lat": 51.495537, "lng": -0.099954},
	{"lat": 51.49543, "lng": -0.099873},
	{"lat": 51.495255, "lng": -0.099755},
	{"lat": 51.495136, "lng": -0.099035},
	{"lat": 51.49477, "lng": -0.097227},
	{"lat": 51.494389, "lng": -0.095451},
	{"lat": 51.494228, "lng": -0.094557},
	{"lat": 51.494232, "lng": -0.094208},
	{"lat": 51.49427, "lng": -0.091103},
	{"lat": 51.494312, "lng": -0.088947},
	{"lat": 51.494354, "lng": -0.087147},
	{"lat": 51.494354, "lng": -0.086792},
	{"lat": 51.494419, "lng": -0.086684},
	{"lat": 51.494968, "lng": -0.086409},
	{"lat": 51.495106, "lng": -0.08621},
	{"lat": 51.49485, "lng": -0.084823},
	{"lat": 51.494873, "lng": -0.084743},
	{"lat": 51.495247, "lng": -0.084093},
	{"lat": 51.495598, "lng": -0.08357},
	{"lat": 51.495865, "lng": -0.083209},
	{"lat": 51.496056, "lng": -0.08298},
	{"lat": 51.49633, "lng": -0.082728},
	{"lat": 51.496494, "lng": -0.082458},
	{"lat": 51.496765, "lng": -0.081913},
	{"lat": 51.497158, "lng": -0.080992},
	{"lat": 51.497353, "lng": -0.080524},
	{"lat": 51.497513, "lng": -0.080192},
	{"lat": 51.497631, "lng": -0.080007},
	{"lat": 51.497761, "lng": -0.079902},
	{"lat": 51.498768, "lng": -0.079396},
	{"lat": 51.499699, "lng": -0.078978},
	{"lat": 51.501392, "lng": -0.078205},
	{"lat": 51.502117, "lng": -0.077825},
	{"lat": 51.502357, "lng": -0.077677},
	{"lat": 51.502457, "lng": -0.077818},
	{"lat": 51.502724, "lng": -0.07822},
	{"lat": 51.502895, "lng": -0.078468},
	{"lat": 51.503101, "lng": -0.078345},
	{"lat": 51.502979, "lng": -0.077815},
	{"lat": 51.502914, "lng": -0.077513},
	{"lat": 51.502937, "lng": -0.077304},
	{"lat": 51.502972, "lng": -0.077247},
	{"lat": 51.503769, "lng": -0.076724},
	{"lat": 51.504444, "lng": -0.076295},
	{"lat": 51.506718, "lng": -0.074786},
	{"lat": 51.507065, "lng": -0.074552},
	{"lat": 51.507149, "lng": -0.074502},
	{"lat": 51.507534, "lng": -0.074421},
	{"lat": 51.509197, "lng": -0.074059},
	{"lat": 51.509277, "lng": -0.07409},
	{"lat": 51.509388, "lng": -0.074216},
	{"lat": 51.509605, "lng": -0.074497},
	{"lat": 51.509701, "lng": -0.074695},
	{"lat": 51.509747, "lng": -0.074814},
	{"lat": 51.509747, "lng": -0.074955},
	{"lat": 51.50993, "lng": -0.075049},
	{"lat": 51.510052, "lng": -0.075071},
	{"lat": 51.510101, "lng": -0.075061},
	{"lat": 51.511124, "lng": -0.075288},
	{"lat": 51.511265, "lng": -0.075329},
	{"lat": 51.511292, "lng": -0.074825},
	{"lat": 51.511303, "lng": -0.073382},
	{"lat": 51.511311, "lng": -0.073231},
	{"lat": 51.51133, "lng": -0.073165},
	{"lat": 51.511383, "lng": -0.073137},
	{"lat": 51.511589, "lng": -0.073151},
	{"lat": 51.512249, "lng": -0.073274},
	{"lat": 51.512939, "lng": -0.07337},
	{"lat": 51.513191, "lng": -0.073414},
	{"lat": 51.513401, "lng": -0.073467},
	{"lat": 51.513779, "lng": -0.073584},
	{"lat": 51.513958, "lng": -0.073701},
	{"lat": 51.514114, "lng": -0.073815},
	{"lat": 51.514259, "lng": -0.073942},
	{"lat": 51.514343, "lng": -0.07404},
	{"lat": 51.514362, "lng": -0.074117},
	{"lat": 51.514355, "lng": -0.074279},
	{"lat": 51.514469, "lng": -0.074393},
	{"lat": 51.514572, "lng": -0.074362},
	{"lat": 51.514652, "lng": -0.074084},
	{"lat": 51.514633, "lng": -0.073941},
	{"lat": 51.514656, "lng": -0.073833},
	{"lat": 51.515106, "lng": -0.072552},
	{"lat": 51.515224, "lng": -0.072207},
	{"lat": 51.515278, "lng": -0.072125},
	{"lat": 51.515335, "lng": -0.072095},
	{"lat": 51.515427, "lng": -0.072114},
	{"lat": 51.51561, "lng": -0.072275},
	{"lat": 51.516426, "lng": -0.073032},
	{"lat": 51.51712, "lng": -0.073535},
	{"lat": 51.518261, "lng": -0.074471},
	{"lat": 51.518394, "lng": -0.074613},
	{"lat": 51.518635, "lng": -0.074642},
	{"lat": 51.519176, "lng": -0.074657},
	{"lat": 51.519688, "lng": -0.07461},
	{"lat": 51.520111, "lng": -0.074593},
	{"lat": 51.520283, "lng": -0.074652},
	{"lat": 51.520428, "lng": -0.074757},
	{"lat": 51.520695, "lng": -0.075005},
	{"lat": 51.521091, "lng": -0.075428},
	{"lat": 51.521648, "lng": -0.076096},
	{"lat": 51.522034, "lng": -0.076629},
	{"lat": 51.522362, "lng": -0.077039},
	{"lat": 51.522629, "lng": -0.077404},
	{"lat": 51.522717, "lng": -0.077604},
	{"lat": 51.522846, "lng": -0.078028},
	{"lat": 51.523148, "lng": -0.078552},
	{"lat": 51.523621, "lng": -0.079316},
	{"lat": 51.523716, "lng": -0.079514},
	{"lat": 51.523628, "lng": -0.08051},
	{"lat": 51.52433, "lng": -0.080456},
	{"lat": 51.52467, "lng": -0.081014},
	{"lat": 51.524902, "lng": -0.081487},
	{"lat": 51.525173, "lng": -0.082054},
	{"lat": 51.525593, "lng": -0.082826},
	{"lat": 51.525932, "lng": -0.083511},
	{"lat": 51.526066, "lng": -0.083865},
	{"lat": 51.526134, "lng": -0.084096},
	{"lat": 51.526154, "lng": -0.084412},
	{"lat": 51.526161, "lng": -0.084812},
	{"lat": 51.526154, "lng": -0.085002},
	{"lat": 51.526127, "lng": -0.085204},
	{"lat": 51.526028, "lng": -0.085649},
	{"lat": 51.525818, "lng": -0.086514},
	{"lat": 51.525742, "lng": -0.086766},
	{"lat": 51.525642, "lng": -0.086895},
	{"lat": 51.525364, "lng": -0.087185},
	{"lat": 51.525295, "lng": -0.087278},
	{"lat": 51.525288, "lng": -0.087703},
	{"lat": 51.525475, "lng": -0.088163},
	{"lat": 51.52549, "lng": -0.088236},
	{"lat": 51.525612, "lng": -0.088282},
	{"lat": 51.525723, "lng": -0.088218},
	{"lat": 51.526016, "lng": -0.087934},
	{"lat": 51.5261, "lng": -0.087916},
	{"lat": 51.526237, "lng": -0.087967},
	{"lat": 51.526451, "lng": -0.088065},
	{"lat": 51.526814, "lng": -0.0883},
	{"lat": 51.527142, "lng": -0.088562},
	{"lat": 51.527287, "lng": -0.088711},
	{"lat": 51.527393, "lng": -0.088913},
	{"lat": 51.527534, "lng": -0.089352},
	{"lat": 51.528168, "lng": -0.091731},
	{"lat": 51.528526, "lng": -0.09316},
	{"lat": 51.529659, "lng": -0.097581},
	{"lat": 51.530357, "lng": -0.100227},
	{"lat": 51.530773, "lng": -0.101834},
	{"lat": 51.529709, "lng": -0.102534},
	{"lat": 51.531097, "lng": -0.104612},
	{"lat": 51.531456, "lng": -0.105217},
	{"lat": 51.531654, "lng": -0.105561},
	{"lat": 51.531742, "lng": -0.105728},
	{"lat": 51.531803, "lng": -0.106046},
	{"lat": 51.531822, "lng": -0.10647},
	{"lat": 51.531773, "lng": -0.108602},
	{"lat": 51.531708, "lng": -0.109828},
	{"lat": 51.531513, "lng": -0.111366},
	{"lat": 51.531292, "lng": -0.114023},
	{"lat": 51.530163, "lng": -0.115361},
	{"lat": 51.529968, "lng": -0.115614},
	{"lat": 51.529785, "lng": -0.115779},
	{"lat": 51.529381, "lng": -0.115719},
	{"lat": 51.528728, "lng": -0.118818},
	{"lat": 51.528561, "lng": -0.119578},
	{"lat": 51.528969, "lng": -0.119927},
	{"lat": 51.529942, "lng": -0.120701},
	{"lat": 51.530178, "lng": -0.120912},
	{"lat": 51.530277, "lng": -0.121039},
	{"lat": 51.530361, "lng": -0.121194},
	{"lat": 51.530437, "lng": -0.121511},
	{"lat": 51.530499, "lng": -0.121832},
	{"lat": 51.53054, "lng": -0.122096},
	{"lat": 51.53054, "lng": -0.122364},
	{"lat": 51.530499, "lng": -0.122589},
	{"lat": 51.530319, "lng": -0.123026},
	{"lat": 51.530079, "lng": -0.123614},
	{"lat": 51.529709, "lng": -0.124366},
	{"lat": 51.529045, "lng": -0.126057},
	{"lat": 51.528461, "lng": -0.127506},
	{"lat": 51.527973, "lng": -0.12877},
	{"lat": 51.52763, "lng": -0.129628},
	{"lat": 51.527187, "lng": -0.130863},
	{"lat": 51.526237, "lng": -0.133624},
	{"lat": 51.525719, "lng": -0.135254},
	{"lat": 51.525536, "lng": -0.135803},
	{"lat": 51.524624, "lng": -0.134815},
	{"lat": 51.523598, "lng": -0.137361},
	{"lat": 51.524715, "lng": -0.138151},
	{"lat": 51.524765, "lng": -0.138197},
	{"lat": 51.524796, "lng": -0.138276},
	{"lat": 51.524704, "lng": -0.13874},
	{"lat": 51.524467, "lng": -0.139769},
	{"lat": 51.524277, "lng": -0.14065},
	{"lat": 51.523972, "lng": -0.142103},
	{"lat": 51.523861, "lng": -0.142875},
	{"lat": 51.523804, "lng": -0.143245},
	{"lat": 51.523708, "lng": -0.14349},
	{"lat": 51.52356, "lng": -0.143698},
	{"lat": 51.523365, "lng": -0.144053},
	{"lat": 51.523251, "lng": -0.144292},
	{"lat": 51.523926, "lng": -0.144395},
	{"lat": 51.523941, "lng": -0.144788},
	{"lat": 51.52388, "lng": -0.145028},
	{"lat": 51.523758, "lng": -0.145007},
	{"lat": 51.523674, "lng": -0.145015},
	{"lat": 51.523514, "lng": -0.145059},
	{"lat": 51.523415, "lng": -0.145112},
	{"lat": 51.523254, "lng": -0.145232},
	{"lat": 51.523129, "lng": -0.145379},
	{"lat": 51.523048, "lng": -0.145496},
	{"lat": 51.522957, "lng": -0.14568},
	{"lat": 51.522861, "lng": -0.145946},
	{"lat": 51.522808, "lng": -0.146221},
	{"lat": 51.522785, "lng": -0.14639},
	{"lat": 51.522778, "lng": -0.146571},
	{"lat": 51.522785, "lng": -0.14675},
	{"lat": 51.522804, "lng": -0.146939},
	{"lat": 51.522839, "lng": -0.147114},
	{"lat": 51.522896, "lng": -0.147307},
	{"lat": 51.522945, "lng": -0.147451},
	{"lat": 51.523045, "lng": -0.147649},
	{"lat": 51.523163, "lng": -0.147827},
	{"lat": 51.523304, "lng": -0.147967},
	{"lat": 51.523392, "lng": -0.14803},
	{"lat": 51.523216, "lng": -0.149139},
	{"lat": 51.523075, "lng": -0.150475},
	{"lat": 51.523014, "lng": -0.151148},
	{"lat": 51.522968, "lng": -0.151827},
	{"lat": 51.522888, "lng": -0.152498},
	{"lat": 51.522728, "lng": -0.153437},
	{"lat": 51.521988, "lng": -0.157356},
	{"lat": 51.520855, "lng": -0.156828},
	{"lat": 51.520424, "lng": -0.159203},
	{"lat": 51.521576, "lng": -0.159695},
	{"lat": 51.521034, "lng": -0.162958},
	{"lat": 51.520699, "lng": -0.16481},
	{"lat": 51.520611, "lng": -0.165301},
	{"lat": 51.520161, "lng": -0.165577},
	{"lat": 51.519833, "lng": -0.16571},
	{"lat": 51.519222, "lng": -0.165877},
	{"lat": 51.519012, "lng": -0.166054},
	{"lat": 51.518616, "lng": -0.166569},
	{"lat": 51.518345, "lng": -0.166907},
	{"lat": 51.518227, "lng": -0.167071},
	{"lat": 51.518112, "lng": -0.167147},
	{"lat": 51.518009, "lng": -0.167116},
	{"lat": 51.517452, "lng": -0.166304},
	{"lat": 51.515427, "lng": -0.163339},
	{"lat": 51.514755, "lng": -0.162365},
	{"lat": 51.513817, "lng": -0.160902},
	{"lat": 51.513378, "lng": -0.16017},
	{"lat": 51.51334, "lng": -0.160066},
	{"lat": 51.513325, "lng": -0.159957},
	{"lat": 51.513515, "lng": -0.158283},
	{"lat": 51.51218, "lng": -0.157672},
	{"lat": 51.510761, "lng": -0.156952},
	{"lat": 51.510513, "lng": -0.156806},
	{"lat": 51.510277, "lng": -0.156603},
	{"lat": 51.510044, "lng": -0.156292},
	{"lat": 51.509895, "lng": -0.15614},
	{"lat": 51.509651, "lng": -0.155791},
	{"lat": 51.50943, "lng": -0.155451},
	{"lat": 51.509117, "lng": -0.155029},
	{"lat": 51.508507, "lng": -0.154345},
	{"lat": 51.507755, "lng": -0.153507},
	{"lat": 51.507191, "lng": -0.152849},
	{"lat": 51.50666, "lng": -0.152205},
	{"lat": 51.506393, "lng": -0.151871},
	{"lat": 51.506073, "lng": -0.151508},
	{"lat": 51.50592, "lng": -0.15132},
	{"lat": 51.505714, "lng": -0.151099},
	{"lat": 51.505531, "lng": -0.150955},
	{"lat": 51.505383, "lng": -0.150887},
	{"lat": 51.50518, "lng": -0.150825},
	{"lat": 51.504944, "lng": -0.150784},
	{"lat": 51.504711, "lng": -0.150812},
	{"lat": 51.504589, "lng": -0.150836},
	{"lat": 51.50404, "lng": -0.151015},
	{"lat": 51.503933, "lng": -0.151013},
	{"lat": 51.503773, "lng": -0.150969},
	{"lat": 51.503551, "lng": -0.150883},
	{"lat": 51.503452, "lng": -0.150821},
	{"lat": 51.503403, "lng": -0.150704},
	{"lat": 51.503391, "lng": -0.150409},
	{"lat": 51.503349, "lng": -0.150042},
	{"lat": 51.503296, "lng": -0.149899},
	{"lat": 51.503204, "lng": -0.149761},
	{"lat": 51.503094, "lng": -0.149655},
	{"lat": 51.503021, "lng": -0.149636},
	{"lat": 51.502663, "lng": -0.149669},
	{"lat": 51.502457, "lng": -0.149718},
	{"lat": 51.502285, "lng": -0.149925},
	{"lat": 51.502167, "lng": -0.150276},
	{"lat": 51.501949, "lng": -0.150874},
	{"lat": 51.501896, "lng": -0.151045},
	{"lat": 51.501831, "lng": -0.151149},
	{"lat": 51.501755, "lng": -0.151149},
	{"lat": 51.501541, "lng": -0.150954},
	{"lat": 51.501247, "lng": -0.150524},
	{"lat": 51.500954, "lng": -0.150065},
	{"lat": 51.500637, "lng": -0.149539},
	{"lat": 51.50032, "lng": -0.149082},
	{"lat": 51.499859, "lng": -0.148399},
	{"lat": 51.499596, "lng": -0.148122},
	{"lat": 51.4991, "lng": -0.1477},
	{"lat": 51.498447, "lng": -0.147124},
	{"lat": 51.498367, "lng": -0.147046},
	{"lat": 51.498318, "lng": -0.146958},
	{"lat": 51.49828, "lng": -0.14679},
	{"lat": 51.498295, "lng": -0.146463},
	{"lat": 51.498299, "lng": -0.145986},
	{"lat": 51.49831, "lng": -0.145474},
	{"lat": 51.498302, "lng": -0.145054},
	{"lat": 51.498257, "lng": -0.144636},
	{"lat": 51.498203, "lng": -0.144312},
	{"lat": 51.498138, "lng": -0.143957},
	{"lat": 51.498077, "lng": -0.143666},
	{"lat": 51.497982, "lng": -0.143158},
	{"lat": 51.49789, "lng": -0.142736},
	{"lat": 51.497826, "lng": -0.142511},
	{"lat": 51.497723, "lng": -0.142291},
	{"lat": 51.497601, "lng": -0.142129},
	{"lat": 51.497471, "lng": -0.14199},
	{"lat": 51.497295, "lng": -0.141894},
	{"lat": 51.497017, "lng": -0.141784},
	{"lat": 51.496738, "lng": -0.141699},
	{"lat": 51.496597, "lng": -0.141865},
	{"lat": 51.496464, "lng": -0.142226},
	{"lat": 51.496433, "lng": -0.14238},
	{"lat": 51.496391, "lng": -0.142492},
	{"lat": 51.49625, "lng": -0.142432},
	{"lat": 51.495872, "lng": -0.142211},
	{"lat": 51.495483, "lng": -0.141981},
	{"lat": 51.4949, "lng": -0.141495},
	{"lat": 51.49432, "lng": -0.140904},
	{"lat": 51.494102, "lng": -0.140632},
	{"lat": 51.493935, "lng": -0.140403},
	{"lat": 51.493755, "lng": -0.139993},
	{"lat": 51.493031, "lng": -0.138471},
	{"lat": 51.491882, "lng": -0.136062},
	{"lat": 51.490978, "lng": -0.134186},
	{"lat": 51.490349, "lng": -0.132842},
	{"lat": 51.489296, "lng": -0.130644}
];
export default ulez2019path;